body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#fbfbfb;
    min-height: 1000px;
    height: 1000px;
    margin: 0;
}

.myNavbar{
    height: 60px;
    background-color: rgb(37, 36, 36);
    display: none; /** Will be changed by JQuery to flex */
    align-items: center;
    padding: 0;
    padding-left: 5px;
}

#articlesMenu .myNavbar, .article-template .myNavbar{
    display: flex;
}

.myNavbar a{
    text-decoration: none;
}

.myNavbar a:hover{
    color: honeydew;
}

.myNavbar>a:first-child{
    margin-left: 50px;
}

.myNav-link{
    font-size: 25px;
    text-decoration: none;
    color: honeydew;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
    user-select:none;
}

.myDropdown-menu{
    display: inline-block;
    position: relative;
}

#nav-drop-menu{
    margin-top: 12px;
    position: absolute;
    display: none;
    background-color: rgb(63, 63, 63);
    min-width: 150px;
    z-index: 1;
}

.myDrop-link{
    font-size: 20px;
    text-decoration: none;
    color: honeydew;
    padding: 15px;
    display: block;
}

#modal{
    top: -100px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 100px;
    width: 400px;
    border-radius: 10px;
    background-color:#2e2e2e;
    color: rgb(233, 233, 233);
    user-select: none;
    font-size: 25px;
}

input:focus{
    outline: none;
}

.button{
    margin-top: 5px;
    padding: 5px;
    height: 50px;
    width: 100px;
    font-size: 22px;
    border-radius: 5px;
    border: none;
    background-color: #5cb85c;
    color: white;
    outline: none;
    transition: background-color .5s ease;
    -o-transition: background-color .5s ease;
    -moz-transition: background-color .5s ease;
    -webkit-transition: background-color .5s ease;
}

.button:hover{
    background-color: #4c994c;
}

#homepage{
    height: 900px;
    padding-top: 20px;
    display: none; /** Will be changed by JQuery to grid */
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 0.5fr 5.5fr 50px;
}

.heading{
    font-size: 35px;
    text-align: center;
    user-select: none;
}

#homepage>.heading{
    grid-column: 2/3;
    grid-row: 1/2;
}

#homepage>.container{
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    grid-template-rows: 575px 1fr;
    grid-template-columns: 1fr 5fr 1fr;
}

#articles .container{
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr 5fr 1fr;
}

.article-tabs{
    grid-column: 2/3;
    grid-row: 1/2;
    border-bottom: solid 1px darkgray;
}

.article-tabs button{
    margin-top: 3px;
    padding: 12px;
    min-height: 40px;
    border: solid 1px darkgray;
    border-radius: 5px 5px 0px 0px;
    background-color: #fbfbfb;
    font-size: 26px;
    font-weight: lighter;
    outline: none;
    transition: color .5s ease;
    -o-transition: color .5s ease;
    -moz-transition: color .5s ease;
    -webkit-transition: color .5s ease;
}

.article-tabs button:hover{
    color:rgb(226, 164, 107);
}

.card-wrapper{
    background-color: rgb(224, 224, 224);
    grid-row: 1/2;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}

.card-container{
    padding-top: 50px;
    padding-bottom: 50px;
    grid-column: 2/3;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.article-1{
    order: 0;
}

.article-2{
    order: 1;
}

.article-3{
    order: 2;
}

.article-4{
    order: 3;
}

.card{
    overflow: hidden;
    position: relative;
    cursor: pointer;
    user-select: none;
    height: 475px;
    width: 300px;
    margin-right: 25px;
}

.card-container>.card:last-child{
    margin-right: 0px;
}

.card-img{
    position: absolute;
    object-fit: cover;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.card>.card-text{
    position: absolute;
    top: 75%;
    height: calc(25% - 20px);
    width: calc(100% - 20px);
    text-align: center;
    padding: 10px;
    background-color: rgba(243, 243, 243, 0.7);
    font-size: 25px;
}

.card>a{
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index: 1;
}

.news-wrapper{
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;
    flex-flow: column;
    min-height: 1000px;
    width: 100%;
}

.news-container{
    margin-top: 0px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 75px repeat(5, 1fr);
    grid-template-columns: 2fr 9fr 3fr;
}

#articles .news-wrapper .news-container{
    grid-template-rows: repeat(5, 1fr);
}

#articles .review-wrapper .news-container{
    grid-template-rows: repeat(4, 1fr);
}

.news-container>.heading{
    margin-top: 0px;
    grid-column: 2/3;
    text-align:left;
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
    border-bottom: 1px solid darkgray;
}

.news{
    position: relative;
    cursor: pointer;
    min-height: 210px;
    padding: 10px;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 390px 1fr;
    grid-template-rows: 1fr;
    border-bottom: 1px solid darkgray;
}

.news>a{
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index: 1;
}

.news>.news-img{
    grid-column: 1/2;
    height: 210px;
    width: 375px;
    overflow: hidden;
}

.news-img>img{
    height: 100%;
    width: 100%;
    object-fit:cover;
}

.news>div{
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    grid-column: 2/3;
    font-size: 20px;
    overflow: hidden;
}

.news-heading{
    font-size: 24px;
    font-weight: bold;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.news-text{
    font-size: 20px;
    color: rgb(88, 88, 88);
}

.footer{
    background-color: rgb(37, 36, 36);
    color: rgb(197, 197, 197);
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#homepage>.footer{
    grid-row: 3/4;
    grid-column: 1/4;
}

#articles .review-wrapper{
    display: flex;
    grid-row: 2/3;
    grid-column: 1/4;
    flex-flow: column;
    min-height: 500px;
    width: 100%;
}

body.article-template{
    min-height: 960px;
}

.article-layout{
    width: 100%;
    height: 940px;
    display: grid;
    grid-template-rows: 1fr 50px;
    grid-template-columns: 1fr 3fr 1fr;
}

.article-layout .footer{
    grid-row: 3/4;
    grid-column: 1/4;
}

.article-layout .article-body{
    grid-row: 1/2;
    grid-column: 2/3;
}

.article-body .article-heading{
    display: flex;
    flex-flow: column;
}

.article-heading>.title{
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
}

.article-heading>.author{
    font-size: 20px;
    font-style: italic;
    color: rgb(100, 100, 100);
}

.article-body .article-text{
    font-size: 19px;
    color: black;
}

.article-text #carousel{
    margin: 20px auto;
    width: 75%;
}

#feedbackMenu{
    min-height: 900px;
    height: 900px;
}

#feedbackMenu .myNavbar{
    display: flex;
}

#feedback{
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    grid-template-rows: 30px 420px 380px  50px;
}

#feedback .contacts{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid darkgray;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 30px 80px 20px 1fr 70px;
}

.contacts div{
    grid-column: 2/3;
    display: flex;
    flex-flow: column;
}

.contacts div:first-child{
    grid-row: 2/3;
}

.contacts div:nth-child(2){
    grid-row: 4/5;
}

.contacts div label{
    font-size: 23px;
    margin-bottom: 5px;
}

.contacts div input{
    max-width: 200px;
    height: 30px;
    border-radius: 5px;
    border:1px solid darkgray;
    font-size: 22px;
    outline: none;
}

.contacts div #contactMessage{
    max-width: 100%;
    height: 100%;
    border-radius: 5px;
    border:1px solid darkgray;
    font-size: 20px;
    outline: none;
    resize: none;
}

.contacts button{
    grid-row: 5/6;
    grid-column: 2/3;
}

#feedback .footer{
    grid-row: 4/5;
    grid-column: 1/4;
}

/** Changing container for smaller screens */
@media screen and (max-width: 1280px){
    .myNavbar a{
        font-size: 20px;
    }

    #homepage .container{
        grid-template-rows: 1200px 1fr;
    }

    .card-container{
        grid-column: 1/4;
        flex-wrap: wrap;
    }

    .card{
        margin-top: 25px;
        margin-right: 0px;
    }

    .news{
        grid-template-rows: 150px 1fr;
    }

    .news>.news-img{
        margin: 0 auto;
        grid-column: 1/3;
        grid-row: 1/2;
        width: 265px;
        height: 150px;
    }

    .news>div{
        text-align: center;
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .article-text #carousel{
        width: 100%;
    }
}

@media screen and (max-width: 616px){
    .myNavbar>a:first-child{
        margin-left: 5px;
    }

    .myNav-links{
        margin-left: 0px;
    }

    .myDropdown-menu{
        margin-top: 0px;
    }

    #homepage .container{
        grid-template-rows: 2200px 1fr;
    }

    .news{
        padding: 0px;
        padding-top: 10px;
        grid-column: 1/4;
        max-width: 100vw;
    }
}